<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 자유대한민국을 지키자 </title>
    <meta property="og:title" content="hongchik : 자유대한민국을 지키자" />
    <meta property="og:url" content="https://hibiyasleep.github.io/hongchik" />
    <meta property="og:image" content="https://hibiyasleep.github.io/hongchik/hongchik.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="750" />
    <meta property="og:image:height" content="403" />
    <meta property="og:description" content="[여기에 텍스트 입력]" />
    <script src="https://unpkg.com/vue@2.x"></script>
    <script src="https://unpkg.com/file-saver@1.3.8/FileSaver.js"></script>
    <script>

if(
  document.referrer.indexOf('wikitree') !== -1 ||
  document.referrer.indexOf('dk79lclgtez2i') !== -1 ||
  document.referrer.indexOf('insight') !== -1 ||
  document.referrer.indexOf('huff') !== -1
) {
  location.href = 'https://hibiyasleep.github.com/hongchik/you-are-not-alone.html'
}

var hongchik = new Image()
hongchik.src = './assets/hongchik.png'

var initializeVue = function() {
  window.vm = new Vue({
    el: 'main',
    data: function() {
      return {
        text: '[여기에 텍스트 입력]\n두 줄까지 가능',
        subtext: '',
        font: '',
        color: '#000',
        subcolor: '#000',
        ctx: null,
        loading: false,
        timer: null,
        unusableBrowser: false
      }
    },
    methods: {
      ontype: function(event) {
        console.log(event.keyCode)
        if(this.text.indexOf('\n') !== -1 && event.keyCode === 13) {
          event.preventDefault()
          return false
        }
        return true
      },
      reflow: function() {
        this.ctx.drawImage(hongchik, 0, 0, 750, 403)
        this.writeText()
      },
      reflowPartially: function() {
        this.ctx.drawImage(hongchik, 0, 0, 750, 403)
      },
      writeText: function() {
        var ydiff = this.subtext? 4 : 0
        let font = this.loading? 'sans-serif' : this.currentFont
        this.ctx.fillStyle = this.color
        this.ctx.textAlign = 'center'
        if(this.isMultiline && !this.loading) {
          var fontsize = (22 - ydiff * 0.3)
          this.ctx.font = fontsize + 'px ' + font
          this.ctx.fillText(this.firstLine, 335, 164 + fontsize, 530)
          this.ctx.fillText(this.lastLine, 335, 164 + (fontsize * 2) + 4, 530)
        } else {
          var fontsize = (40 - ydiff * 0.5)
          var text = this.loading? '폰트 로드 중...' : this.text
          if(this.ctx.measureText(text).width >= 530) {
            fontsize -= 4
            ydiff -= 4
          }
          this.ctx.font = fontsize + 'px ' + font
          this.ctx.fillText(text, 335, 168 + fontsize - ydiff, 530)
        }

        if(this.subtext) {
          this.ctx.fillStyle = this.subcolor
          this.ctx.textAlign = 'right'
          this.ctx.font = '14px ' + font
          this.ctx.fillText(this.loading? '로딩 중...' : this.subtext, 610, 216, 500)
        }
      },
      fontLoaded(font) {
        if(document.fonts) {
          return font === '' || document.fonts.status === 'loaded' && document.fonts.check('16px ' + font)
        } else {
          this.ctx.fontSize = '100px monospace'
          let measure0 = this.ctx.measureText('giItT1WQy@!-/#한글')
          this.ctx.font = '100px ' + font + ', monospace'
          let measure1 = this.ctx.measureText('giItT1WQy@!-/#한글')

          return font === '' || measure0.width !== measure1.width
        }
      },
      download() {
        var dataURL = document.getElementById('c').toDataURL()
        var byte = atob(dataURL.split(',')[1])
        var mime = dataURL.split(',')[0].split(':')[1].split(';')[0]
        var ia = new Uint8Array(byte.length)
        for(var i = 0; i < byte.length; i++) {
          ia[i] = byte.charCodeAt(i)
        }
        var blob = new Blob([ia], {type: mime})
        saveAs(blob, 'hongchik-' + Date.now() + '.png')
      }
    },
    computed: {
      isMultiline() {
        return this.text.indexOf('\n') !== -1
      },
      firstLine() {
        return this.text.split('\n')[0]
      },
      lastLine() {
        return this.text.split('\n')[1]
      },
      currentFont() {
        return this.font || 'system-ui, sans-serif'
      }
    },
    created() {
      this.ctx = document.getElementById('c').getContext('2d')
      this.reflow()

      if(navigator.userAgent.toLowerCase().indexOf('naver') !== -1  ) {
        this.unusableBrowser = '네이버 앱은 브라우저가 아닙니다. Chrome을 사용하세요.'
      }
    },
    watch: {
      font(to) {
        this.loading = true
        this.reflow()

        setTimeout(() => this.reflow(), 500)

        var done = () => {
          clearInterval(this.timer)
          this.loading = false
          this.timer = null
        }
        if(this.timer) {
          done()
        }
        this.timer = setInterval(() => {
          if(this.fontLoaded(this.font)) {
            done()
            this.reflow()
          }
        }, 50)
        if(this.fontLoaded(this.font)) {
          done()
          this.reflow()
        }
      }
    }
  })
}

window.addEventListener('DOMContentLoaded', function() {
  if(hongchik.readyState !== 3) {
    hongchik.addEventListener('load', initializeVue)
  } else {
    initializeVue()
  }
})
    </script>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  text-align: center;
  background: #eee;
  color: #111;
}
canvas {
  max-width: 100%;
  object-fit: contain;
  margin-top: 2rem;
}
main > div {
  display: flex;
  flex-direction: column;

  width: 22rem;
  max-width: 100%;
  margin: 0 auto;
}
main > div > div > p {
  display: flex;
  align-items: stretch;
  justify-content: center;
}
main > div > div > p > input,
main > div > div > p > select {
  flex-grow: 1;
}
select, input, textarea, button {
  -webkit-appearance: none;
  position: relative;
  font: inherit;
  font-size: 1rem;
  line-height: 1.25rem;
  color: inherit;
  border: 0.01rem solid rgba(0, 0, 0, 0.5);
  border-radius: 0;
  margin: 0;
  padding: 0.25rem 0.5rem;
  background: none;
  text-align: center;
}
.sub-input {
  text-align: right;
}
select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="12"><polygon points="2,2 10,2 6,10"/></svg>');
  background-repeat: no-repeat;
  background-position: right center;
}
.inputs {
  border: 0.01rem solid rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}
.inputs > p {
  margin: 0;
}
.inputs textarea, .inputs input {
  border: none !important
}
.inputs textarea {
  height: 2rem;
}
.inputs textarea.multiline {
  height: 3.5rem
}
.muted {
  font-size: 0.75rem;
  color: #999;
}
.error {
  font-size: 0.75rem;
  color: #f00;
}
.about > p {
  display: block;
}
button {

}
textarea {
  width: 100%;
  resize: none;
}
label {
  padding: 0.25rem 0.5rem;
}
    </style>
    <style>
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'),
       url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'),
       url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}
/*
 * KoPub Batang (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'KoPub Batang';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/kopubbatang/v3/KoPubBatang-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/kopubbatang/v3/KoPubBatang-Regular.woff) format('woff');
}
@font-face {
  font-family: 'SDKukdetopokki';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff');
}
@font-face {
  font-family: 'Spoqa Han Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Spoqa Han Sans Regular'),
       url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/212c9818/Subset/SpoqaHanSans/Spoqa%20Han%20Sans%20Regular.woff2') format('woff2'),
       url('https://cdn.rawgit.com/spoqa/spoqa-han-sans/212c9818/Subset/SpoqaHanSans/Spoqa%20Han%20Sans%20Regular.woff') format('woff');
}
/*
 * Jeju Hallasan (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'JejuHallasan';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/jejuhallasan/v3/JejuHallasan-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/jejuhallasan/v3/JejuHallasan-Regular.woff) format('woff');
}
@font-face {
  font-family: 'ChosunilboMyungjo';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
}
@font-face {
  font-family: 'MiraenDaekyoDotum';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.2/MiraenDaekyoDotum.woff') format('woff');
}
@font-face {
  font-family: 'KHNPHU';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KHNPHU.woff') format('woff');
}
/*
 * wkmrgoth
 */
@font-face {
  font-family: 'wkmrgoth';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/wkmrgoth.ttf') format('truetype');
}
    </style>
  </head>
  <body>
    <canvas
      width="750"
      height="403"
      id="c"></canvas>

    <main>
      <div>
        <div class="controls">
          <p>
            <label>
              폰트
              <b v-show="loading"> 로드 중 </b>
            </label>
            <select v-model="font" @change="reflow" :style="{ 'font-family': font }">
              <optgroup label="평범한 거">
                <option value="" selected> 그냥 기본 폰트 </option>
                <option style="font-family: Spoqa Han Sans" value="Spoqa Han Sans">본고딕 (Spoqa)</option>
                <option style="font-family: KoPub Batang" value="KoPub Batang">KoPub 바탕</option>
                <option style="font-family: MiraenDaekyoDotum" value="MiraenDaekyoDotum">미래엔대교 돋움</option>
              </optgroup>
              <optgroup label="이상한 거">
                <option style="font-family: JejuHallasan" value="JejuHallasan">제주 한라산</option>
                <option style="font-family: LotteMartDream" value="LotteMartDream">롯데마트 드림</option>
                <option style="font-family: ChosunilboMyungjo" value="ChosunilboMyungjo">조선일보 명조</option>
                <option style="font-family: SDKukdetopokki" value="SDKukdetopokki">국대떡볶이 (산돌)</option>
                <option style="font-family: KHNPHU" value="KHNPHU">한국수력원자력 한울림</option>
                <option style="font-family: wkmrgoth" value="wkmrgoth">ＷＩＮＫ중환고직</option>
              </optgroup>
            </select>
            <br v-show="loading" />
          </p>
          <p>
            <label> 색상 </label>
            <select v-model="color" @change="reflow" :style="{ color: color }">
              <option value="#000" style="color: #000"> 검정 </option>
              <option value="rgba(0, 0, 0, 0.35)" style="rgba(0, 0, 0, 0.35)"> 회색 </option>
              <option value="rgba(255, 0, 0, 0.8)" style="color: rgba(255, 0, 0, 0.8)"> 빨강 </option>
              <option value="#f66" style="color: #f66"> 분홍 </option>
            </select>
            <select v-model="subcolor" @change="reflow" :style="{ color: subcolor }">
              <option value="#000" style="color: #000"> 검정 </option>
              <option value="rgba(0, 0, 0, 0.35)" style="rgba(0, 0, 0, 0.35)"> 회색 </option>
              <option value="rgba(255, 0, 0, 0.8)" style="color: rgba(255, 0, 0, 0.8)"> 빨강 </option>
              <option value="#f66" style="color: #f66"> 분홍 </option>
            </select>
          </p>
        </div>

        <div class="inputs">
          <p style="margin-bottom: 0;">
            <textarea
              cols="30"
              rows="2"
              v-model="text"
              :style="{
                color: color,
                'font-family': font
              }"
              @keydown="ontype"
              @input="reflow"
              placeholder="(텍스트)"
              :class="[ 'main-input', { multiline: isMultiline }]"></textarea>
          </p>
          <p style="margin-top: 0;">
            <input
              type="text"
              v-model="subtext"
              :style="{
                color: subcolor,
                'font-family': font
              }"
              @input="reflow"
              placeholder="(부제)"
              class="sub-input" />
          </p>
        </div>

        <div class="done">
          <p class="muted" style="display: block">
            <b>Disclaimer:</b>
            <br />
            제작자는 이 프로그램에 대해 아무런 책임도 지지 않습니다.
            <br />
            사용으로 인해 일어나는 문제는 모두 사용자의 책임입니다.
            <br />
            또한, 현재 존속하는/되는 그 어떠한 단체와도 연관이 없음을 알립니다.
            <br />
            <br />
            ... 근데 이거 왜 또 유행함???
            <br />
          </p>
          <p v-if="unusableBrowser" class="error" style="display: block">
            <b> 다운로드할 수 없는 브라우저입니다. </b>
            <br />
            <b> 이유: </b> {{ unusableBrowser }}
          </p>
          <button @click="download"> 도게자하기 </button>
        </div>

        <div class="about muted" style="margin-top: 2rem">
          <p>
            <b>hongchik</b> 0.0.4
          </p>
          <p>
            <br />
            (c) 2018-2020 k. hibiya, hibiya inemuri
            <br />
            all rights reserved
            <br />
            AND no responsibility reserved
            <br />
            <br />
            <a href="https://github.com/hibiyasleep/hongchik/issues">문제 제보하기</a>
            <br />
            (95% 확률로 내 잘못은 아닌듯함)
          </p>
          <p>
            <b>changed in 0.0.4</b>
            <br />
            ＷＩＮＫ중환고직이 굴러다니길래 손보는 김에 추가
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
